<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>stickdial</title>
<style>
body {
 font: 28pt sans-serif; 
 text-align: center;
}
p {
  margin: 0;
}
a {
 color: inherit;
 text-decoration: none;
}
a:hover {
 color: red; 
}
input {
  font-size: 16pt;
}
</style>
</head>
<body>
<p><a href="https://facebook.com">Facebook</a> <a href="http://google.com">Google</a></p>
<form action="http://google.com/search" method="get">
<input type="hidden" name="btnI">
<input type="text" name="q" placeholder="I'm Feeling Lucky">
<input type="submit" value="Go">
</form>
</body>
</html>